<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WicketProject</groupId>
  <artifactId>WicketProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.apache.wicket/wicket-core -->
<dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-core</artifactId>
    <version>8.0.0-M6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.wicket/wicket-extensions -->
<dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-extensions</artifactId>
    <version>8.0.0-M6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.wicket/wicket-auth-roles -->
<dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-auth-roles</artifactId>
    <version>8.0.0-M6</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.wicketstuff/wicketstuff-gae-initializer -->
<dependency>
    <groupId>org.wicketstuff</groupId>
    <artifactId>wicketstuff-gae-initializer</artifactId>
    <version>8.0.0-M6</version>
</dependency>
  </dependencies>
  <repositories>
   <repository>
	<id>wicketstuff-core-snapshots</id>
	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	<snapshots>
		<enabled>true</enabled>
	</snapshots>		
</repository>
  </repositories>
  
<build>
   <resources>
        <resource>
            <filtering>false</filtering>
            <directory>src/main/resources</directory>
        </resource>
        <resource>
            <filtering>false</filtering>
            <directory>src/main/java</directory>
            <includes>
                <include>**</include>
            </includes>
            <excludes>
                <exclude>**/*.java</exclude>
            </excludes>
        </resource>
    </resources>
	<plugins>
		<plugin>
			  <groupId>com.google.appengine</groupId>
			  <artifactId>appengine-maven-plugin</artifactId>
			  <version>1.9.54</version>
		</plugin>
	</plugins>
</build>

</project>